In [16]:
import requests
import pandas as pd
from shapely.geometry import Point
import geopandas as gpd

# Define the Overpass API endpoint and query
overpass_url = "http://overpass-api.de/api/interpreter"
overpass_query = """
[out:json];
area["name"="Chicago"]->.searchArea;
(
  node["amenity"="restaurant"](area.searchArea);
  node["amenity"="bar"](area.searchArea);
  node["amenity"="cafe"](area.searchArea);
  node["amenity"="hotel"](area.searchArea);
  node["amenity"="hospital"](area.searchArea);
  node["amenity"="airport"](area.searchArea);
  node["railway"="station"](area.searchArea);
  node["amenity"="taxi"](area.searchArea);
  node["amenity"="public_transport"](area.searchArea);
  node["tourism"="attraction"](area.searchArea);
);
out body;
"""

# Send the query to the Overpass API
response = requests.get(overpass_url, params={'data': overpass_query})
data = response.json()

In [20]:
# Extract relevant data from the response
pois = []
for element in data['elements']:
    tags = element.get('tags', {})
    poi_type = (tags.get('amenity') or tags.get('leisure') or 
                    tags.get('tourism') or tags.get('railway'))
    poi = {
        'id': element['id'],
        'lat': element['lat'],
        'lon': element['lon'],
        'name': tags.get('name'),
        "poi_type": poi_type
    }
    pois.append(poi)

# Create a DataFrame from the list of POIs
df = pd.DataFrame(pois)

# Convert the DataFrame to a GeoDataFrame
gdf = gpd.GeoDataFrame(df, geometry=gpd.points_from_xy(df.lon, df.lat))

# Set the coordinate reference system (CRS)
gdf.set_crs(epsg=4326, inplace=True)

,id,lat,lon,name,poi_type,geometry
0,252643581,42.008086,-87.665969,Morse,station,POINT (-87.66597 42.00809)
1,252643632,41.953887,-87.654928,Sheridan,station,POINT (-87.65493 41.95389)
2,252683058,41.947520,-87.653627,Addison,station,POINT (-87.65363 41.94752)
3,252683064,41.939796,-87.653328,Belmont,station,POINT (-87.65333 41.93980)
4,252683073,41.918242,-87.652631,Armitage,station,POINT (-87.65263 41.91824)
...,...,...,...,...,...,...
3621,11959072471,41.954310,-87.679459,Irene's,restaurant,POINT (-87.67946 41.95431)
3622,11961770869,41.954264,-87.683767,Stella's Mediterranean Grill,restaurant,POINT (-87.68377 41.95426)
3623,11961775369,41.953944,-87.681420,Tortorice's Pizza,restaurant,POINT (-87.68142 41.95394)
3624,11962879573,41.883300,-87.647768,Tamu,restaurant,POINT (-87.64777 41.88330)
3625,11963960328,41.903328,-87.679251,Bourbon On Division,restaurant,POINT (-87.67925 41.90333)

In [27]:
import seaborn as sns
gdf["poi_type"].value_counts()

poi_type
restaurant    1946
bar            758
cafe           705
station        186
attraction      25
taxi             6
Name: count, dtype: int64

In [29]:
gdf[gdf["poi_type"]=="taxi"]

,id,lat,lon,name,poi_type,geometry
215,1700855320,41.929791,-87.707649,None,taxi,POINT (-87.70765 41.92979)
1012,4937751833,41.969453,-87.761997,None,taxi,POINT (-87.76200 41.96945)
2682,6391409290,41.976687,-87.901783,None,taxi,POINT (-87.90178 41.97669)
2737,6444872788,41.983348,-87.690312,Skyline Chicago Limo,taxi,POINT (-87.69031 41.98335)
2871,7185081616,41.850882,-87.617950,None,taxi,POINT (-87.61795 41.85088)
2873,7185191214,41.851013,-87.621998,None,taxi,POINT (-87.62200 41.85101)